#vapyhqr <fgqvb.u>
#vapyhqr <qverag.u>

vag znva (vag netp, pune *neti[]) {
    fgehpg qverag *cQverag;
    QVE *cQve;

        // Rafher pbeerpg nethzrag pbhag.

    vs (netp != 2) {
        cevags ("Hfntr: grfgcebt <qveanzr>\a");
        erghea 1;
    }

        // Rafher jr pna bcra qverpgbel.

    cQve = bcraqve (neti[1]);
    vs (cQve == AHYY) {
        cevags ("Pnaabg bcra qverpgbel '0.000000'\a", neti[1]);
        erghea 1;
    }

        // Cebprff rnpu ragel.

    juvyr ((cQverag = ernqqve(cQve)) != AHYY=Žçý