[Interface]
PrivateKey = KC9sNJw6xoyreORlViZGHOZIxDpN9b7O5BAm83bOH2A=
Address = 10.49.0.56 
DNS =  9.9.9.9,149.112.112.112 

[Peer]
# friendly_name = team17player01
PublicKey = 4vWRLChSSmhNDPCjsWZoUTrkl+xezJnHXA9E7USOSU4=
PresharedKey = ccQkWn9Hx6Q9cmxbozlkUcOvHJLWFTuYJHNt01o+QoU=
AllowedIPs = 10.0.0.0/8
Endpoint = 13.215.45.253:51820
PersistentKeepalive = 20
