[Interface]
PrivateKey = 0KTgkqSVusEWCJlPTD79bu76vp1yQttDMsUa3jJccVw=
Address = 10.49.0.58 
DNS =  9.9.9.9,149.112.112.112 

[Peer]
# friendly_name = team17player03
PublicKey = 4vWRLChSSmhNDPCjsWZoUTrkl+xezJnHXA9E7USOSU4=
PresharedKey = nk1BLwWqNnZoY7M8tQK7qftZIX3JeRnSGmmNc9/So90=
AllowedIPs = 10.0.0.0/8
Endpoint = 13.215.45.253:51820
PersistentKeepalive = 20
