Bienvenue sur le serveur IRC de securimag.org. Le canal de discussion principal est #securimag.
/join #securimag
Topic de #securimag: MERCI DE CHIFFRER VOS MESSAGES COMME CONVENU A L'AMPHI DE RENTREE, AINSI QUE D'INCLURE VOTRE PSEUDO AU DÉBUT DE VOS MESSAGES POUR QUE L'ON SOIT SUR QUE VOUS EN ÊTES L'AUTEUR. TOUT VOS MESSAGES DOIVENT DONC ÊTRE DE LA FORME SUIVANTE UNE FOIS DÉCHIFFRÉ : 'PSEUDO CORPS DU MESSAGE.'
17h22 ALEKNIGHT: 'ZLNLLRNNPBDSAPSGU.JHJXHA.PHLRUUNYHTNQVGDMCOXSFH.L=GJGKJUQNFJPSK'
17h22 ALEKNIGHT: 'ZLNLLRNSYZVKYRERXTRSV=ZJAQBEEBAHYLSVCNEW.OEGGWAWI'
17h22 OHEXIT: 'IMTZPKGXHKQYVCEDMIH PWVRRD=FV AX  PLHBZUMJ'
17h23 PMAIN: ' FLNTVLMTLGVRQEXRWYJI=OPCWDAPRUXIYSS SRMTW'
17h23 NICS: 'GLACNNWQMO FTGOYPES.XO.MDIGQI IK=EFK HBXHZLJVHWYDTIZHUPQVBR VWL'
17h25 XARKES: 'SXAVCME.XDCUHEPYEMW=CWRXYJ XGV=IIJTXI=ANZDSAOJ.WNNAHNZHQ'
17h25 PHIL: 'B=RD.NSNFIGZFYCJGYIEWSQPWQRW ASATIWXPT.U.IIB.MP.QERXTRSVT OVM.J'
17h26 BKTH: 'MESNLR...X=ORONMVE=EW.V=J=YRLEPR D.NBOWYSJOHRSMZKWCWCB.VHUFDQTQK AIJZDTQHV=GTJ..= O '
17h26 PIERRE: 'AUFOCIBBAMVTXYH TUBFJOSPJTKZC=AB=OK'
17h30 NELH: 'TAE=LGRELIFFUWR  WPYDULXKOBGYMYTHVNNAHNZHQ'
17h35 ANTOXYDE: 'WDDKMHJJCT.WLTS=IQIZPZ=WU KECWMHQQPLB POOM=VLQNSTRDHXUG . PJCN.'
17h35 ANTOXYDE: 'WDDKMHJSCFM W=X EULLVBLGCLOM.=TUHVBMUHFECAJCRNKNI'
17h36 DOK: 'MJORWIAMBARFOIJXWSX.XIGOGRBPTOHDQWHPVZHUAKPELHYVHNAHNZHQ'
17h36 LESUISSE: 'D.XHGC.= BWKEMZKS.GLFPLHUTVGJUPRQFYEEWWIAPTIIUPU='
18h30 NICS: 'EFIWJLK IGCCOQZ AUBAQKOSFDTBSACACNZJJNFVE RP=OJSQ'
18h31 HEXPANDA: 'YSBGPUCBDHHUTQTBJOMQNTKWXWIRNZVX.FYLH.HTFE'
18h32 JEANMI: 'KO=LRE.RN=LVAKCQJJAJN'
19H00 LESUISSE: 'D.XHGC.MJQLBAGQPJNB=YAKROUPTHPAUPVUHKS  HNYRMONNBLH.HTFE'
